E:\Meeting_Scheduler_00165658\Meeting_Scheduler_00165658\bin\Debug\Meeting_Scheduler_00165658.exe.config
E:\Meeting_Scheduler_00165658\Meeting_Scheduler_00165658\bin\Debug\MS_00165658.mdf
E:\Meeting_Scheduler_00165658\Meeting_Scheduler_00165658\bin\Debug\MS_00165658_log.ldf
E:\Meeting_Scheduler_00165658\Meeting_Scheduler_00165658\bin\Debug\Meeting_Scheduler_00165658.exe
E:\Meeting_Scheduler_00165658\Meeting_Scheduler_00165658\bin\Debug\Meeting_Scheduler_00165658.pdb
E:\Meeting_Scheduler_00165658\Meeting_Scheduler_00165658\bin\Debug\EntityFramework.dll
E:\Meeting_Scheduler_00165658\Meeting_Scheduler_00165658\bin\Debug\EntityFramework.SqlServer.dll
E:\Meeting_Scheduler_00165658\Meeting_Scheduler_00165658\bin\Debug\EntityFramework.xml
E:\Meeting_Scheduler_00165658\Meeting_Scheduler_00165658\bin\Debug\EntityFramework.SqlServer.xml
E:\Meeting_Scheduler_00165658\Meeting_Scheduler_00165658\obj\Debug\Meeting_Scheduler_00165658.csprojResolveAssemblyReference.cache
E:\Meeting_Scheduler_00165658\Meeting_Scheduler_00165658\obj\Debug\Meeting_Scheduler_00165658.admin.resources
E:\Meeting_Scheduler_00165658\Meeting_Scheduler_00165658\obj\Debug\Meeting_Scheduler_00165658.Form1.resources
E:\Meeting_Scheduler_00165658\Meeting_Scheduler_00165658\obj\Debug\Meeting_Scheduler_00165658.Login_f.resources
E:\Meeting_Scheduler_00165658\Meeting_Scheduler_00165658\obj\Debug\Meeting_Scheduler_00165658.Properties.Resources.resources
E:\Meeting_Scheduler_00165658\Meeting_Scheduler_00165658\obj\Debug\Meeting_Scheduler_00165658.register_f.resources
E:\Meeting_Scheduler_00165658\Meeting_Scheduler_00165658\obj\Debug\Meeting_Scheduler_00165658.user_f.resources
E:\Meeting_Scheduler_00165658\Meeting_Scheduler_00165658\obj\Debug\Meeting_Scheduler_00165658.csproj.GenerateResource.Cache
E:\Meeting_Scheduler_00165658\Meeting_Scheduler_00165658\obj\Debug\Meeting_Scheduler_00165658.exe
E:\Meeting_Scheduler_00165658\Meeting_Scheduler_00165658\obj\Debug\Meeting_Scheduler_00165658.pdb
E:\Meeting_Scheduler_00165658\Meeting_Scheduler_00165658\obj\Debug\Meeting_Scheduler_00165658.adenda_ff.resources
E:\Meeting_Scheduler_00165658\Meeting_Scheduler_00165658\obj\Debug\Meeting_Scheduler_00165658.meeting_ff.resources
E:\Meeting_Scheduler_00165658\Meeting_Scheduler_00165658\obj\Debug\Meeting_Scheduler_00165658.quorum_ff.resources
E:\Meeting_Scheduler_00165658\Meeting_Scheduler_00165658\obj\Debug\Meeting_Scheduler_00165658.venue_ff.resources
D:\Meeting_Scheduler_00165658\Meeting_Scheduler_00165658\bin\Debug\Meeting_Scheduler_00165658.exe.config
D:\Meeting_Scheduler_00165658\Meeting_Scheduler_00165658\obj\Debug\Meeting_Scheduler_00165658.exe
D:\Meeting_Scheduler_00165658\Meeting_Scheduler_00165658\obj\Debug\Meeting_Scheduler_00165658.pdb
D:\Meeting_Scheduler_00165658\Meeting_Scheduler_00165658\bin\Debug\Meeting_Scheduler_00165658.exe
D:\Meeting_Scheduler_00165658\Meeting_Scheduler_00165658\bin\Debug\Meeting_Scheduler_00165658.pdb
D:\Meeting_Scheduler_00165658\Meeting_Scheduler_00165658\bin\Debug\EntityFramework.dll
D:\Meeting_Scheduler_00165658\Meeting_Scheduler_00165658\bin\Debug\EntityFramework.SqlServer.dll
D:\Meeting_Scheduler_00165658\Meeting_Scheduler_00165658\bin\Debug\EntityFramework.xml
D:\Meeting_Scheduler_00165658\Meeting_Scheduler_00165658\bin\Debug\EntityFramework.SqlServer.xml
D:\Meeting_Scheduler_00165658\Meeting_Scheduler_00165658\obj\Debug\Meeting_Scheduler_00165658.csprojResolveAssemblyReference.cache
D:\Meeting_Scheduler_00165658\Meeting_Scheduler_00165658\obj\Debug\Meeting_Scheduler_00165658.adenda_ff.resources
D:\Meeting_Scheduler_00165658\Meeting_Scheduler_00165658\obj\Debug\Meeting_Scheduler_00165658.admin.resources
D:\Meeting_Scheduler_00165658\Meeting_Scheduler_00165658\obj\Debug\Meeting_Scheduler_00165658.Login_f.resources
D:\Meeting_Scheduler_00165658\Meeting_Scheduler_00165658\obj\Debug\Meeting_Scheduler_00165658.meeting_ff.resources
D:\Meeting_Scheduler_00165658\Meeting_Scheduler_00165658\obj\Debug\Meeting_Scheduler_00165658.Properties.Resources.resources
D:\Meeting_Scheduler_00165658\Meeting_Scheduler_00165658\obj\Debug\Meeting_Scheduler_00165658.quorum_ff.resources
D:\Meeting_Scheduler_00165658\Meeting_Scheduler_00165658\obj\Debug\Meeting_Scheduler_00165658.register_f.resources
D:\Meeting_Scheduler_00165658\Meeting_Scheduler_00165658\obj\Debug\Meeting_Scheduler_00165658.user_f.resources
D:\Meeting_Scheduler_00165658\Meeting_Scheduler_00165658\obj\Debug\Meeting_Scheduler_00165658.venue_ff.resources
D:\Meeting_Scheduler_00165658\Meeting_Scheduler_00165658\obj\Debug\Meeting_Scheduler_00165658.csproj.GenerateResource.Cache
D:\Meeting_Scheduler_00165658\Meeting_Scheduler_00165658\obj\Debug\Meeting_Scheduler_00165658.usrprofile_f.resources
D:\Meeting_Scheduler_00165658\Meeting_Scheduler_00165658\obj\Debug\Meeting_Scheduler_00165658.user_activity_f.resources
D:\Meeting_Scheduler_00165658\Meeting_Scheduler_00165658\bin\Debug\DB_MS_ADI.mdf
D:\Meeting_Scheduler_00165658\Meeting_Scheduler_00165658\bin\Debug\DB_MS_ADI_log.ldf
D:\Meeting_Scheduler_00165658\Meeting_Scheduler_00165658\obj\Debug\Meeting_Scheduler_00165658.InvitePeople_Form.resources
